<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为什么 JavaScript 会精度丢失 | 笔记</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.992cb7aa.css" as="style"><link rel="preload" href="/assets/js/app.ab7691c7.js" as="script"><link rel="preload" href="/assets/js/2.2f30755f.js" as="script"><link rel="preload" href="/assets/js/11.425410bc.js" as="script"><link rel="prefetch" href="/assets/js/10.6493d152.js"><link rel="prefetch" href="/assets/js/12.82e5388e.js"><link rel="prefetch" href="/assets/js/13.e109c64d.js"><link rel="prefetch" href="/assets/js/3.6391a0d0.js"><link rel="prefetch" href="/assets/js/4.b3d7061b.js"><link rel="prefetch" href="/assets/js/5.fe69d77d.js"><link rel="prefetch" href="/assets/js/6.73c063ed.js"><link rel="prefetch" href="/assets/js/7.b4e343ac.js"><link rel="prefetch" href="/assets/js/8.855f632d.js"><link rel="prefetch" href="/assets/js/9.b3576915.js">
    <link rel="stylesheet" href="/assets/css/0.styles.992cb7aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/noteBooks/Promise.html" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="https://github.com/barntet" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/noteBooks/Promise.html" class="nav-link">
  JS
</a></div><div class="nav-item"><a href="https://github.com/barntet" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Js</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/noteBooks/Promise.html" class="sidebar-link">从零手写 Promise 完整版</a></li><li><a href="/noteBooks/Async.html" class="sidebar-link">前端开发必不可少，什么是异步编程</a></li><li><a href="/noteBooks/Numbers.html" aria-current="page" class="active sidebar-link">为什么 JavaScript 会精度丢失</a></li><li><a href="/noteBooks/Arr.html" class="sidebar-link">js 常见的对象与数组之间的转换你都知道吗？</a></li><li><a href="/noteBooks/Electron.html" class="sidebar-link">Electron</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="为什么-javascript-会精度丢失"><a href="#为什么-javascript-会精度丢失" class="header-anchor">#</a> 为什么 JavaScript 会精度丢失</h1> <p>javaScript 中臭名昭著的 BUG 就是<code>0.1+0.2 !== 0.3</code>，因为精度问题，导致所有浮点数运算都是不安全的。</p> <p>正如下面的计算结果，它们并不是我们所预想的：</p> <blockquote><p>0.1 + 0.2 = 0.30000000000000004</p></blockquote> <blockquote><p>1 - 0.9 = 0.09999999999999998</p></blockquote> <p>虽然很多人知道这个浮点数误差这个问题的，可是却不知道背后的原理以及解决方案。今天我们就通过上面两个例子看看 JavaScript 浮点数误差问题背后的原理以及解决方案吧！</p> <p>那我们先来看看本文将包含什么内容</p> <ol><li>为什么 JavaScript 的所有数值都统称为 Number</li> <li>是什么导致的浮点数计算误差问题（IEEE 754 是什么）</li> <li>那遇到浮点数计算应该如何解决</li> <li>最后讲讲 JavaScript 值的范围</li></ol> <h1 id="为什么-javascript-中所有的数值类型都称为-number-类型"><a href="#为什么-javascript-中所有的数值类型都称为-number-类型" class="header-anchor">#</a> 为什么 JavaScript 中所有的数值类型都称为 Number 类型</h1> <p>我们通过 ECMAScript 看看。</p> <blockquote><p>在 ECMAScript 标准中我们可以看到对 Number 类型的定义是这样的，使用 IEEE 754 格式表示整数和浮点值(JavaScript 使用的是 64 位，也就是常说的'双精度')。</p></blockquote> <p>那为什么呢？因为存储浮点值是存储整数值的两倍，因此 ECMAScript 总是想方设法把把值转换位整数。这样的存储结构优点是可以归一化处理整数和小数，节省存储空间。</p> <h1 id="什么导致浮点数计算的误差问题-ieee-754-是什么"><a href="#什么导致浮点数计算的误差问题-ieee-754-是什么" class="header-anchor">#</a> 什么导致浮点数计算的误差问题？IEEE 754 是什么？</h1> <p>因为 JavaScript 中是遵循 IEEE 754 的标准，在程序的内部 Number 类型实质是一个 64 位固定长度的浮点数，也就是标准的 double 双精度浮点数。</p> <p>IEEE 754 是 IEEE 二进制浮点数算数标准。格式如下</p> <blockquote><p>V = (-1)^s <em>（1+M）</em> 2^(E-127)（单精度）</p></blockquote> <blockquote><p>V = (-1)^s <em>（1+M）</em> 2^(E-1023)（双精度）</p></blockquote> <p><img src="https://note.youdao.com/favicon.ico" alt="IEEE 754"></p> <p>那我们来看看十进制的数值是如何按照 IEEE 754 进行转换的</p> <p>十进制小数 3.14 转换二进制
3.14 = 11.001000111101011100001010001111010111000010100011111 = 1.1001000111101011100001010001111010111000010100011111 x 2<sup>1</sup></p> <p>根据上面的公式</p> <p>符号位：0</p> <p>阶码部分：64 位为例，1023+（1）= 1024，二进制就是 10000000000</p> <p>尾数部分：</p> <blockquote><p>64 位为例，应为 52 位，1001000111101011100001010001111010111000010100011111</p></blockquote> <p>结果为 ：0100000000001001000111101011100001010001111010111000010100011111
刚好 64 位，大家可以数数。</p> <p>再来说说为什么阶码那里要用 1023+1 呢？
因为 E 在 64 位的时候为 11 位，转换 10 进制也就是 2047，但是 IEEE 754 又规定要减去中间值，也就是 1023，所以上面就是 <code>1023+1</code></p> <h1 id="那如果遇到浮点数的计算问题该怎么办呢"><a href="#那如果遇到浮点数的计算问题该怎么办呢" class="header-anchor">#</a> 那如果遇到浮点数的计算问题该怎么办呢？</h1> <h4 id="一、类库部分"><a href="#一、类库部分" class="header-anchor">#</a> 一、类库部分</h4> <h5 id="math-js"><a href="#math-js" class="header-anchor">#</a> Math.js</h5> <p>math.js 是 JavaScript 和 Node.js 的一个广泛的数学库。支持数字、大数、分数、单位和矩阵数据类型的运算。</p> <p>官网：https://mathjs.org/</p> <p>GitHub：https://github.com/josdejong/mathjs</p> <p>经典问题 <code>0.1+0.2</code></p> <div class="language- extra-class"><pre class="language-text"><code>var math = require('mathjs');
console.log(math.add(0.1,0.2));   //0.30000000000000004
console.log(math.format((math.add(math.bignumber(0.1),math.bignumber(0.2))))); //'0.3

</code></pre></div><h5 id="big-js"><a href="#big-js" class="header-anchor">#</a> big.js</h5> <p>用于任意精度的十进制算术的小型 JavaScript 库</p> <p>Github :https://github.com/MikeMcl/big.js/</p> <div class="language- extra-class"><pre class="language-text"><code>var Big = require(&quot;big.js&quot;);
x = new Big(0.1);
y = 0.2;
console.log(x.plus(y).toString())//'0.3'
</code></pre></div><h4 id="二、原生方法"><a href="#二、原生方法" class="header-anchor">#</a> 二、原生方法</h4> <h5 id="number-prototype-tofixed"><a href="#number-prototype-tofixed" class="header-anchor">#</a> Number.prototype.toFixed()</h5> <p>toFixed()方法是使用定点表示法格式化一个值，对结果进行四舍五入
toFixed(),精度必须在 0-20 之间</p> <div class="language- extra-class"><pre class="language-text"><code>parseFloat((0.1+0.2).toFixed(10)); //0.3
parseFloat((0.3/0.1).toFixed(10)); //3
parseFloat((1-0.9).toFixed(10));   //0.1
</code></pre></div><h1 id="值的范围"><a href="#值的范围" class="header-anchor">#</a> 值的范围</h1> <p>由于内存的限制，ECMAScript 并不支持表示这个世界上所有的数值。
ECMAScript 可以表示的最小值保存在<code>Number.MIN_VALUE</code>中,这个值在浏览器是<code>5e-423</code>；可以表示的最大值保存在<code>Number.MAX_VALUE</code>中，这个值在浏览器中是<code>1.7976931348623157e+308</code>。</p> <p>简单介绍了以后,来说说为什么要说值的范围。</p> <p>因为还有两个值没有说，</p> <p><code>Number.MAX_SAFE_INTEGER</code>最大安全整数</p> <p><code>Number.MIN_SAFE_INTEGER</code>最小安全整数</p> <p>其实上面我们说了那么多都是再说精度丢失，但是最根本的原因在于哪，就是因为有范围的限制。</p> <div class="language- extra-class"><pre class="language-text"><code>Number.MAX_SAFE_INTEGER // 9007199254740991

1111111111111111+22222222222222222 = 23333333333333336

当我们的数值超过了值的范围进行操作就会出现精度的丢失
</code></pre></div><p>那为什么要存在他们呢?因为在此范围内整数和双精度浮点数是一一对应的，不存在一个整数有多个浮点数的情况，当然也不会又一个浮点数对应多个整数的情况。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/noteBooks/Async.html" class="prev">
        前端开发必不可少，什么是异步编程
      </a></span> <span class="next"><a href="/noteBooks/Arr.html">
        js 常见的对象与数组之间的转换你都知道吗？
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ab7691c7.js" defer></script><script src="/assets/js/2.2f30755f.js" defer></script><script src="/assets/js/11.425410bc.js" defer></script>
  </body>
</html>
